# Database Configuration
POSTGRES_DB=dota2_analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password

# API Configuration
DOTA2_API_KEY=your_api_key
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
OPENDOTA_API_BASE_URL=https://api.opendota.com/api

# ETL Configuration
LOAD_OLDEST=true    # Set to true to load oldest matches first, false for newest first
MATCH_LIMIT=30       # Number of matches to process per run (recommended: 3-100) 